<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        *{ margin :0px auto;
           padding:0px;
        
        }
        /*全局样式*/
        #boss {
        width:1300px;
        height:640px;
        }   
        #left {
        width:440px;
        height:100%;
        display:inline-block;
        float:left;
        }
        #right {
        width:840px;
        height:100%;
        display:inline-block;
        }
        /*right样式*/
        /*top*/
        #top_right {
            width:100%;
            height:100px;
            :1px solid red;
        }
            #top_right ul {
                width:500px;
                float:right;
                margin-top:15px;
            }
            #top_right ul li {
                text-align:center;
                width:100px;
              list-style:none;
              display:inline-block;
            }
        .top_right_a {
        margin-top:10px;
        margin-left:10px;
        text-decoration:none;
        color:#808080;
        }
        /*middle*/
        #maddile_right {
        :1px solid black;
        height:150px;
        width:600px;
        float:left;
        }
        #top_maddile_right {
        width:100%;
        height:100px;
        
        }
            #top_maddile_right p {
            font-size:40px;
            line-height:100px;
            
            }
          #bottom_maddile_right {
        width:100%;
        height:70px;
        
        }
        #b_left{
        font-size:25px;
        }
        #b_right {
        font-size:20px;
       float:right;
        }
            #b_right a {
            text-decoration:none;
            }
            /*bottom*/
        #bottom_right {
            :1px solid black;
            height:370px;
            width:600px;
            float:left;
            overflow:hidden;
        }

        .bt_txt {
            margin-bottom:20px;
            
        }
        .txt {
        height:35px;
        width:380px;
        
        }
        #select {
        width:160px;
        height:35px;

        }
        #number {
        width:215px;
        height:35px;
        }
        #Open {
            margin-top:10px;
        width:385px;
        height:40px;
        font-size:25px;
        background-color:#385be4;
        color:#fff;
        }
        #bottom_right p {
        
        font-size:14px;
        color:#808080;
        }
    </style>
</head>
<body>
    <div id="boss">
        <div id="left">图片存放地</div> 
        <div id="right">
            <div id="top_right">
                <ul>
                    <li>
                        <a href="#" class="top_right_a">QQ靓号</a></li>
                    <li>
                        <a href="#" class="top_right_a">邮箱账号</a></li>
                    <li>
                        <a href="#" class="top_right_a">简体中文</a></li>
                    <li>
                        <a href="#" class="top_right_a">意见反馈</a></li>
                </ul>
            </div>
            <div id="maddile_right">
                <div id="top_maddile_right">
                   <p>欢迎注册QQ</p>
                </div>
                <div id="bottom_maddile_right">
                    <span id="b_left">每一天，乐在沟通。</span>
                    <span id="b_right"><a href="#">免费靓号</a></span>
                </div>
            </div>
            <div id="bottom_right">
                <div class="bt_txt"><input type="text" name="name" " value="" class="txt" /></div>
                <div class="bt_txt"><input type="text" name="name" " value=""  class="txt"/></div>
                <div class="bt_txt">
                    <select id="select">
    <option value="value">text</option>
                    </select>
                    <input type="text" name="name" " value=""  id="number"
                </div>
                <p>可通过该手机号找回密码</p>
                <div> <input type="button" name="" value="立即注册" id="Open" /></div>
            </div>
            




        </div> 
    </div>
</body>
</html>
